STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

FAUNADB_KEY=

SIGNING_KEY=

PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
